<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
body {
    margin: 0;
    background: black;
}
.header {
    z-index: 1 !important;
    width: 100%;
    background: #FFFF64;
    text-align: center;
    font-family: Montserrat;
    font-weight: bold;
    letter-spacing: 5px;
    color: #FFFF64;
    font-size: 150%;
    text-shadow: -3px 3px #000;
    padding: 7px;
    border-bottom: 5px solid #000;
}
.image {
    width: 100%;
    height: 280px;
    background: url('https://raw.githubusercontent.com/accountsetuprequired/marriottinn/master/Screenshot_20200927-184628-01.jpeg?token=ALDYQUMV6CV4HSNPHOKT7TS7PKBWG');
    background-color: #000;
    background-size: 200%;
}
.image2 {
    background: url('https://raw.githubusercontent.com/accountsetuprequired/marriottinn/master/Screenshot_20200927-184628-01.jpeg?token=ALDYQUMV6CV4HSNPHOKT7TS7PKBWG');
    width: 250px;
    height: 250px;
    margin-left: 300px;
    margin-top: 20px;
    background-size: cover;
    border: 2px solid #fff;
}
.lyrics {
    background: white;
    font-weight: 500;
    font-family: Montserrat;
    padding: 30px 100px;
    font-size: 120%;
    
}
p {
    font-weight: bold;
    width: 50%;
    font-size: 130%;
        color: #FFFF64;
    text-shadow: 0px 0px 5px #000;
}
#text a {
    color: #eee;
    font-family: montserrat;
    font-weight: bold;
    float: right;
    position: absolute;
    margin-left: 00px;
    width: 100px;
    top: 50px;
    font-size: 80%;
    font-weight: 500 !important;
}
#text {
    font-weight:bold;
    color: #FFFF64;
    font-family: montserrat;
    font-weight: bold;
    float: right;
    position: absolute;
    margin-left: 600px;
    top: 130px;
    font-size: 200%;
}
  .lyrics audio {
    position: absolute;
    top:392px;
    left: 200px;
    border: 2px solid #ccc;
    border-radius: 30px;
    background: #eee;
}
</style>

</head>
<body>
  

<div class="header"> GENUS </div>
            <div class="image">
              <div class="image2"></div>
                             <div id="text">
                                           <a>
                                           Pick Me Girl
                                           </a>
                                           Bentli
                                         
                                           </div>
                              </div>
            <div class="lyrics">
              <audio controls>
  <source src="https://raw.githubusercontent.com/accountsetuprequired/marriottinn/master/pickme.mp3?token=ALDYQUIP22PHIA4FHCKFENK7PNKGA" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
                                         <p> Lyrics</p>
You're a little bitch livin' on the West side<br>
              
In a shitty yacht, water blue and i dont mind<br>
              
At night<br>
              
See no tears run down my eyes (Run down my eyes)<br>
              
Oh, these snaps they on d time <br>
              
Oh, these texts they bring me life (Bring me life)<br>
              
Oh, your friends oh your friends<br>

You're a little bitch livin’ on the West side<br>
              
Pushing up c's so you live your best liiiiiife (liiife)<br>
              
No more texts and no more lies<br>
              
I tell myself to sleep at night<br>
              
Oh, these snaps, ay<br>
              
Oh, these texts, ay<br><br>
              
              
[Lil Bentley:]<br>
              
She's a hoe type, never pull up on time<br>
              
Lookin' in the mirror, all that makeup is a crime, crime<br>
              
All this pain I'll never let show (Oh)<br>
              
You don't deserve nothing although<br>
              
Never know (Know, know), know<br>
              
Never know, know (Know, know, know)<br>
              
Handsome young man, never worried 'bout time (Yeah)<br>
              
Flexin' on the 'net (No, no)<br>
              
It's the same offline (Offline), offline (Offline)<br>
              
What happened where'd my friend go?<br>
              
You watching my every move (Every move)<br>
              
Every move, every move (Every move), every move<br>
              
                                           </div>
 </body>
