<html>
<head>
     <meta name="robots" content="noindex">
    <style>
         #h1 {
    font-weight: bold;
    font-size: 130%;
}
         
         #howtocenter {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 50%;
    margin: 10% auto;
}
#howto {
  width: 80%;
  height: 50%;
    background: #eee;
    padding: 5%;
    border: 2px solid #000;
    box-shadow: -20px -10px 0 1px #000;
}
#howto p {
    font-family: Times New Roman;
    font-weight: bolder;
    font-size: 210%;
    margin: 0px 0px 20px;
}
body {cursor: cell !important;}
body {transform: rotate(-8deg); background-image: url("images/background.gif"); background-repeat: repeat;}
    </style>

    <meta charset="UTF-8">
    <title>uncivil x waze</title>
    
    <meta name="description" content="Uncivil's waze project. Ever wanted to have {insert name} direct your vehicular transportation?">

    <meta property="og:url" content="waze.uncivil.org">
    <meta property="og:title" content="uncivil x waze">
    <meta property="og:description" content="Uncivil's waze project. Ever wanted to have {insert name} direct your vehicular transportation?">
    <meta property="og:image" content="images/uncivillogo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="icon" type="image/png" href="images/uncivillogowhite.png" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    </head>
    
<body>
<div id="howtocenter">
 <div id="howto">
   <p> How to Install </p>
      
      <span id="h1">Android {</span><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus neque sem. Suspendisse sollicitudin risus lorem, vel posuere magna dapibus vel. Nam id faucibus purus. Aliquam nisi nibh, imperdiet sit amet cursus in, faucibus vel dolor. Cras semper elementum ante, quis semper dolor varius iaculis. Duis ipsum mauris, dignissim ullamcorper elementum in, tempus a ligula. Nam a mollis est. Pellentesque blandit, sem nec porttitor pulvinar, sem nulla dapibus velit, et accumsan dui justo quis ante. Quisque enim turpis, mollis a faucibus quis, sagittis nec justo. Fusce ut interdum diam, eu pulvinar mi. Proin a pulvinar augue. Phasellus placerat hendrerit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur consectetur volutpat neque quis semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non tortor metus.<br><br><br>
      <span id="h1">iOS {</span><br>
Mauris mattis erat id ipsum dapibus, ac ultrices arcu blandit. Nulla at sem sagittis, finibus eros at, aliquet mauris. Phasellus vitae lacinia tellus. Nunc vel quam vel est faucibus mattis. Curabitur at vestibulum enim. Nam eget lacus diam. Cras sed risus mollis, scelerisque risus a, aliquet tellus. Curabitur imperdiet, mi ut lacinia molestie, ligula metus lobortis nibh, quis porttitor elit ligula in nibh. Aliquam non odio at arcu tempus pretium id eu dolor. Morbi ultricies porttitor orci, sed consectetur felis fringilla in. Nullam id euismod erat. Suspendisse potenti. Morbi mattis, quam nec placerat scelerisque, quam dui ornare urna, vel convallis est erat id libero. Phasellus volutpat lectus sit amet mi mollis faucibus. Phasellus a magna ut risus euismod gravida. Nullam imperdiet ultricies molestie.<br>
  </div>
  </div>
</body>

</html>
