<html lang="en">
<head>
    <style>
         #howtocenter {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 50%;
    margin: 10% auto;
}
#howto {
  width: 80%;
  height: 50%;
    background: #eee;
    padding: 5%;
    border: 2px solid #000;
    box-shadow: -20px -10px 0 1px #000;
}
#howto p {
    font-family: Times New Roman;
    font-weight: bolder;
    font-size: 210%;
    margin: 0px 0px 20px;
}
#howtocenter {transform: rotate(-8deg); }
.banner {display: none;}
#stand {display: block;}
         
@media all and (display-mode: standalone) {
    .banner {
         display: unset;
     }
}
     
body {cursor: cell !important;}
body {background: #EB4F4F; background-image: url(images/vauntdarkdrip.gif);}
         
         .banner {
  width: 25vw;
    position: fixed;
  height: auto;
    background: #eee;

    </style>

    <meta charset="UTF-8">
    <title>vaunt</title>
    
    <meta name="description" content="the vaunt project">

    <meta property="og:url" content="www.vaunt.xyz">
    <meta property="og:title" content="vaunt">
    <meta property="og:description" content="the vaunt project">
    <meta property="og:image" content="images/vauntwhite.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width">
    <link rel="icon" type="image/png" href="images/vauntdark.png" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    </head>



<body>
<div id="stand">
<div id="howtocenter">
 <div id="howto">
   <p> Vaunt </p>
      
      <span id="h1"> coming soon </span><br><br>
      vaunt is a company comprised of a few people living in various places throughout the us. <br>
      our goal is to create intriguing and thought-provoking (but also semi-goofy) projects and release them (usually) for free. <br>
      <br><br>
      <a id="button" href="whatwedo">
        hey, see what we're doing
      </a>
      </div>
      <div class="banner">🥳you get a special banner for using the progressive web app🥳</div>
  </div>
</div>
</body>

</html>
