<html>
<head>
    <script data-who="💎 Made with naker.io 💎" src="https://d23jutsnau9x47.cloudfront.net/back/v1.0.9/viewer.js" data-option="{|environment|:{|gradient|:|radial|,|sensitivity|:1,|colorStart|:[180,59,71,1],|colorEnd|:[86,64,109,1]},|particle|:{|life|:9.3,|power|:0.1,|texture|:|https://res.cloudinary.com/naker-io/image/upload/v1590436843/st46xj1l8gc4h2ietwjm.png|,|number|:677,|colorStart|:[255,255,255,0.4],|colorEnd|:[124,124,124,0.4],|sizeStart|:1,|sizeEnd|:2,|direction1|:{|x|:0,|y|:0,|z|:0},|direction2|:{|x|:0,|y|:0,|z|:0}},|waterMark|:false}" data-container="body"></script>
    <meta name="robots" content="noindex">
    <style>
        @media (min-width: 767px) {
        .wazelogo {display: inline-block; padding-left: 35px;}
        .uncivillogo {display: inline-block; padding-right: 35px;}
        .centerimage {margin: 100px auto; margin-bottom: 50px !important; display: inline-block;}
        .x-text {display: inline-block;}
        .center{text-align: center;}
        
       .x-text {
    font-family: Lato;
    font-weight: bold;
    font-size: 3em;
    padding-top: 35px;
    vertical-align: top;
}
::selection {
  background-color: rgba(71,82,107,0.71);
    color: rgba(255,255,255,0.83);
}
.centerimage {
    padding-bottom: 20px;
    border-bottom: 6px #000 solid;
}
p {
    font-family: 'Lato';
    font-weight: bold;
    text-align: center;
    font-size: 2em;
    margin: auto 20%;
}            
}
     .desktop {z-index: 100;}
@media (max-width: 767px) {
    .desktop {display: none;}
}        
    </style>

    <meta charset="UTF-8">
    <title>uncivil x waze</title>
    
    <meta name="description" content="Uncivil's waze project. Ever wanted to have {insert name} direct your vehicular transportation?">

    <meta property="og:url" content="waze.uncivil.org">
    <meta property="og:title" content="uncivil x waze">
    <meta property="og:description" content="Uncivil's waze project. Ever wanted to have {insert name} direct your vehicular transportation?">
    <meta property="og:image" content="images/uncivil.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="icon" type="image/png" href="images/uncivillogowhite.png" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">                                         
    </head>
    
<body>
<div class="desktop">
    
<div class="center">
 <div class="centerimage">
  <div class="uncivillogo">
    <img src="images/uncivillogo.png" alt="Uncivil Logo" width="125px">
  </div>
  <div class="x-text">
x
  </div>
  <div class="wazelogo">
    <img src="images/wazelogo.png" alt="Waze Logo" width="145px">
  </div>
 </div> 
</div>
    <p>Text relating to use your mobile, you goddamn fucking nerd. Works with iOS and Android.📱</p>

</div>
</body>

</html>
